# REAX/C-GeM water example
# .....

units		real

read_data      data.tmp

pair_style	reax/c lmp_control checkqeq no lgvdw yes
pair_coeff	* * ffield.reax.eReaxFF_lg H C O N S Mg P Na F B Li Lv El Ho X

compute reax all pair reax/c 

variable eb      equal c_reax[1]
variable ea      equal c_reax[2]
variable elp     equal c_reax[3]
variable emol    equal c_reax[4]
variable ev      equal c_reax[5]
variable epen    equal c_reax[6]
variable ecoa    equal c_reax[7]
variable ehb     equal c_reax[8]
variable et      equal c_reax[9]
variable eco     equal c_reax[10]
variable ew      equal c_reax[11]
variable ep      equal c_reax[12]
variable efi     equal c_reax[13]
variable eqeq    equal c_reax[14] 


neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
#fix             2 all qeq/reax 1 0.0 10.0 1e-10 reax/c

group cores type 1 2 3 4 5 6 7
group shells type 12 13

fix 5 cores setforce 0.0 0.0 0.0 #fix the cores, all the forces are 0. 
min_style cg #min of the shells with congugate gradient
minimize 1.0e-12 0.0 10000 10000 #min for shell
unfix 5 #unfix

compute         1 cores temp
compute         2 shells temp
thermo          100
#thermo_style   custom step temp c_1 etotal pe ke v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq
thermo_style   custom step temp etotal pe ke v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq
#thermo_style    custom step  etotal pe ke temp c_1 c_2
dump            1 all custom 100 dump.lammpstrj type q x y z 
dump_modify     1 sort id

#min_style cg
#minimize 0.0 0.0 1000 1000

#fix             3 cores temp/berendsen 320.0 320.0 10.0
#fix             4 shells temp/berendsen 10.0 10.0 100.0

timestep	0.25
run		0

#unfix 3
#reset_timestep 0
#run  20000