LAMMPS (7 Aug 2019)
# ReaxFF/C-GeM example water
# .....

units		real

atom_style	charge

#read_data	data.tmp  # Input file
read_data       data.water_cluster
  orthogonal box = (-250 -250 -250) to (250 250 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  120 atoms
  read_data CPU = 0.0015739 secs

pair_style	reax/c NULL checkqeq no lgvdw yes            #Specify to utilize the ReaxFF with the lgvdW correction
pair_coeff	* * ffield.reax.eReaxFF  H O EL Cl Na Ca I   #Specify the ReaxFF/C-GeM parameter file
WARNING: VdWaals parameters for element EL indicate shielding without inner wall, but earlier elements indicate different vdWaals-method. This may cause division-by-zero errors. Keeping vdWaals-setting for earlier atoms. (../reaxc_ffield.cpp:302)
WARNING: Changed valency_val to valency_boc for EL (../reaxc_ffield.cpp:325)

compute reax all pair reax/c

#Define variables for the ReaxFF energy terms, this is required to print the individual terms

variable eb      equal c_reax[1]
variable ea      equal c_reax[2]
variable elp     equal c_reax[3]
variable emol    equal c_reax[4]
variable ev      equal c_reax[5]
variable epen    equal c_reax[6]
variable ecoa    equal c_reax[7]
variable ehb     equal c_reax[8]
variable et      equal c_reax[9]
variable eco     equal c_reax[10]
variable ew      equal c_reax[11]
variable ep      equal c_reax[12]
variable efi     equal c_reax[13]
variable eqeq    equal c_reax[14]

neighbor        2.2 bin #distance
neigh_modify    every 4 delay 0 check yes page 120000 one 12000 #frequency to update nblist, here every step

group cores type  1 2 4 5 6 7
60 atoms in group cores
group shells type 3
60 atoms in group shells

#fix             1 all property/atom d_fx_efield d_fy_efield d_fz_efield ghost yes
fix              1 all property/atom d_fx_efield d_fy_efield d_fz_efield d_E_pot ghost yes

fix 2 cores setforce 0.0 0.0 0.0                         #fix the cores, all the forces are 0.
min_style cg                                             #min of the shells with congugate gradient
minimize 1.0e-8 0.0 10000 10000                          #min for shell
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 12000, page size: 120000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 82 82 82
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.28 | 18.28 | 18.28 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -28827.612            0   -28827.612 -0.096818068 
      18            0   -29830.236            0   -29830.236  0.076669586 
Loop time of 0.0813481 on 1 procs for 18 steps with 120 atoms

115.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -28827.6122312     -29830.2357638     -29830.2358973
  Force two-norm initial, final = 638.334 0.204617
  Force max component initial, final = 177.154 0.0432854
  Final line search alpha, max atom move = 0.983177 0.0425572
  Iterations, force evaluations = 18 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08089    | 0.08089    | 0.08089    |   0.0 | 99.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.06e-05   | 3.06e-05   | 3.06e-05   |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.18e-05   | 2.18e-05   | 2.18e-05   |   0.0 |  0.03
Other   |            | 0.0004054  |            |       |  0.50

Nlocal:    120 ave 120 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7140 ave 7140 max 7140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7140
Ave neighs/atom = 59.5
Neighbor list builds = 0
Dangerous builds = 0
unfix 2 #unfix

fix            3 cores nvt temp 300 300 100              #Define NVT dynamics for the cores, Temp=300K
fix            4 shells nvt temp 1 1 100                 #Define NVT dynamics for the shells, Temp=1K

compute         1 cores  temp                            #Define to compute the temp of the cores  c_1
compute         2 shells temp                            #Define to compute the temp of the shells c_2

thermo          10                                       #Frequency to output system properties
thermo_style    custom step  etotal v_ep c_1 c_2                 #Output system properties
dump            1 all custom 10 dump.lammpstrj type q x y z #Define output dump file "dump.lammpstrj"
dump_modify     1 sort id                                #Specify to print atoms in the same order


timestep	0.25                                     #MD timestep
run		10000                                     #number of iterations in MD 
Per MPI rank memory allocation (min/avg/max) = 17.16 | 17.16 | 17.16 Mbytes
Step TotEng v_ep c_1 c_2 
      18   -29830.236   -26574.238            0            0 
      20   -29830.236   -26574.324   0.45567155 0.00064962742 
      30   -29830.239    -26576.12    4.7315321  0.025856659 
      40   -29830.235   -26576.105    5.3936296  0.012312032 
      50   -29830.232   -26572.746    9.6172156  0.025011119 
      60   -29830.223   -26570.438    11.583165  0.031880268 
      70   -29830.209   -26571.603     14.78558  0.029565346 
      80   -29830.191   -26571.885    17.052978  0.034156627 
      90   -29830.164   -26569.104    17.673285  0.031106127 
     100   -29830.135   -26567.008    20.405011  0.053765174 
     110   -29830.095   -26566.998    21.959675  0.050614246 
     120   -29830.049   -26566.313    25.205701   0.06109772 
     130   -29829.993   -26563.744    24.843067  0.075552974 
     140   -29829.934   -26562.197    26.441472  0.092348773 
     150   -29829.869    -26562.49    25.370508  0.079388469 
     160   -29829.805   -26562.692    25.184047  0.073350739 
     170   -29829.741    -26561.71    22.885579   0.05913935 
     180   -29829.679   -26560.476      22.8861  0.051225718 
     190   -29829.618   -26559.388    23.233026  0.045006393 
     200   -29829.553   -26558.332    23.414106  0.037007908 
     210   -29829.492   -26557.428    22.888789  0.042780366 
     220   -29829.431   -26556.754    21.894703   0.04572352 
     230   -29829.376   -26556.182    22.005997  0.044747739 
     240   -29829.322   -26556.074    20.302963  0.040288678 
     250   -29829.273   -26556.549    19.617312  0.037704804 
     260   -29829.226    -26556.41    19.629348  0.045576104 
     270   -29829.179   -26555.344    21.346079  0.060900752 
     280   -29829.129   -26555.005    22.102382  0.056400186 
     290   -29829.079   -26556.193    22.142771  0.056113316 
     300    -29829.03   -26557.131    22.406967  0.062404977 
     310    -29828.98   -26557.234    22.750532  0.054013324 
     320   -29828.931   -26558.235    22.127985  0.040768081 
     330   -29828.882   -26560.376    22.368166  0.043856852 
     340   -29828.831   -26561.489    23.276365  0.044478253 
     350   -29828.776   -26561.316    25.606794  0.054103905 
     360   -29828.717   -26561.879    26.000993  0.051628057 
     370   -29828.655   -26563.655    26.316953  0.064494309 
     380   -29828.593   -26564.953    26.874146  0.071871173 
     390   -29828.526   -26565.543    26.865292  0.069243831 
     400    -29828.46   -26566.837    27.747078  0.065133722 
     410   -29828.388   -26568.502    27.587834  0.052357179 
     420   -29828.315   -26569.488    31.765238  0.060850654 
     430   -29828.227   -26569.897    32.720171  0.058870673 
     440   -29828.137    -26570.98     36.28358  0.071383905 
     450   -29828.038   -26572.273    34.780358   0.05932699 
     460    -29827.94   -26573.685     37.70374  0.082682683 
     470   -29827.835   -26575.092     35.65066   0.07804634 
     480   -29827.734   -26576.791    37.361818  0.082315481 
     490   -29827.628   -26577.832    35.560725  0.071161188 
     500   -29827.522   -26578.782    38.339704  0.089792656 
     510   -29827.411   -26579.759    37.389607  0.082755228 
     520   -29827.301   -26580.553    36.499055   0.08461076 
     530   -29827.198   -26580.866    33.472845  0.095765668 
     540     -29827.1   -26581.337    30.230705  0.081324542 
     550   -29827.015   -26582.328    28.310031  0.071466946 
     560   -29826.933   -26582.978    23.562248  0.054577601 
     570   -29826.864   -26583.357    24.004901  0.070373421 
     580   -29826.792   -26583.565    20.991043  0.047826741 
     590   -29826.726   -26584.315    22.789117  0.060322689 
     600    -29826.66   -26584.774    18.185175  0.055063698 
     610   -29826.604   -26584.971    18.030926  0.063970602 
     620   -29826.552   -26584.969    15.689696  0.046780985 
     630   -29826.499   -26585.225    16.136615  0.044774804 
     640   -29826.449   -26585.478    16.858241   0.04016263 
     650   -29826.389   -26585.584    19.135917  0.039797758 
     660   -29826.323   -26585.719    24.021146  0.069943171 
     670    -29826.24   -26585.499    25.458912  0.066059799 
     680   -29826.155   -26584.931    27.798684  0.059888895 
     690   -29826.064   -26584.393     26.80654  0.047571589 
     700   -29825.975   -26584.339    29.033339  0.060693883 
     710   -29825.881   -26583.727    27.806208  0.059199994 
     720   -29825.788   -26582.883    29.645615  0.073547696 
     730    -29825.69   -26582.738    30.034463  0.086032509 
     740   -29825.587   -26583.235    32.851452   0.11078305 
     750    -29825.48   -26582.058    31.569864   0.10288315 
     760   -29825.377   -26579.953    30.882127  0.094955811 
     770   -29825.278   -26579.347    28.832143  0.072579545 
     780   -29825.182   -26579.637    28.787495  0.061689933 
     790   -29825.088   -26578.046    27.984672  0.065927075 
     800   -29824.993   -26575.636    28.381653  0.057021857 
     810   -29824.896   -26575.681    30.312076  0.069760984 
     820   -29824.791   -26576.423    31.344785  0.078181815 
     830   -29824.686   -26574.109    31.558008  0.077982816 
     840   -29824.581   -26570.884    29.347158  0.071867523 
     850   -29824.483   -26570.795    29.189972  0.065969267 
     860   -29824.385   -26571.512    27.147479  0.067994483 
     870   -29824.294   -26569.508    27.481497  0.074802858 
     880   -29824.201   -26567.022    25.434786  0.066539859 
     890   -29824.112   -26567.974     28.37736  0.096065968 
     900   -29824.013   -26568.878    26.856479  0.080635057 
     910    -29823.92     -26566.7    28.001353  0.081492926 
     920   -29823.826   -26563.979     25.00119   0.06512347 
     930   -29823.737   -26564.226    26.407704  0.061940827 
     940   -29823.646   -26564.708      26.0045  0.061331505 
     950   -29823.552   -26563.091    26.403244  0.061051779 
     960    -29823.46     -26561.9    28.528447  0.080425434 
     970   -29823.353   -26562.606    29.021569  0.094304157 
     980   -29823.248   -26562.921    33.433918   0.09757508 
     990   -29823.128   -26561.535    30.938417  0.082555285 
    1000   -29823.014   -26560.758    36.020083   0.10155113 
    1010   -29822.884   -26560.631    35.006972  0.077860237 
    1020   -29822.751   -26560.834    41.847359      0.10785 
    1030   -29822.602   -26561.247    40.697752  0.090205301 
    1040   -29822.446   -26562.966    47.548423   0.10713564 
    1050   -29822.274   -26563.902    49.616773   0.11103578 
    1060   -29822.087   -26564.216    54.809475   0.12856391 
    1070   -29821.894   -26565.048    55.492946   0.11589256 
    1080   -29821.688    -26566.11    58.288123   0.11933807 
    1090   -29821.481    -26565.88    61.909983   0.14432889 
    1100   -29821.254   -26565.729    62.861564   0.15440738 
    1110   -29821.034   -26567.911    65.877987   0.16321713 
    1120   -29820.798   -26569.935    64.139924   0.15846592 
    1130    -29820.57   -26569.588    68.818663   0.18669199 
    1140    -29820.33   -26568.353    63.524091   0.15894765 
    1150   -29820.109   -26569.078    64.834357    0.1575247 
    1160   -29819.889   -26569.382    58.437075   0.11904897 
    1170   -29819.681   -26568.558    61.348855   0.13298227 
    1180   -29819.472   -26568.703    56.195615  0.092987189 
    1190    -29819.27   -26571.711    57.225062  0.098072742 
    1200   -29819.075   -26573.737    54.684278  0.098060917 
    1210   -29818.877   -26573.459    54.059267   0.10956339 
    1220   -29818.694   -26572.796    50.948244   0.11628121 
    1230   -29818.514   -26572.595    46.009898  0.097826448 
    1240   -29818.355   -26572.008    46.420958   0.10978489 
    1250   -29818.186    -26570.82    43.928606  0.090686639 
    1260   -29818.027   -26571.207    47.439763   0.13299611 
    1270    -29817.85   -26571.688    46.671873   0.12344108 
    1280   -29817.673   -26571.096    53.251334    0.1373538 
    1290   -29817.474   -26569.258    53.557583   0.13705069 
    1300   -29817.275   -26567.008    56.483532   0.14181053 
    1310   -29817.071    -26563.55    54.511673   0.11879655 
    1320   -29816.868   -26560.089    56.807033   0.10867881 
    1330   -29816.659   -26558.942    57.560402   0.11301075 
    1340   -29816.444   -26559.514    58.682654   0.14381203 
    1350   -29816.225   -26559.118    62.616287   0.15622788 
    1360   -29815.989   -26557.808    64.449929   0.16958541 
    1370   -29815.749   -26557.421    68.811392   0.20318746 
    1380   -29815.497   -26556.482    65.571243   0.17721389 
    1390   -29815.258   -26553.434    67.856866   0.16397722 
    1400   -29815.013   -26550.448     64.05227   0.14551674 
    1410   -29814.778   -26551.422    66.904577   0.17441329 
    1420   -29814.536   -26553.376     62.58551   0.16415598 
    1430   -29814.307   -26553.213    66.097335   0.16473876 
    1440   -29814.066   -26551.124    62.084102   0.15871882 
    1450    -29813.84    -26550.22    64.832717   0.18164924 
    1460   -29813.609   -26548.506    56.725846   0.13054369 
    1470   -29813.406   -26544.944     57.51511    0.1287304 
    1480   -29813.204   -26542.068    48.800227   0.11664466 
    1490   -29813.023   -26543.234    51.109614   0.14749057 
    1500   -29812.842   -26545.089    45.257879   0.12047055 
    1510   -29812.667   -26545.245    48.341838   0.13651692 
    1520   -29812.492   -26544.374    48.019493   0.15207952 
    1530   -29812.303   -26543.686    48.581872   0.14748892 
    1540   -29812.127   -26542.277    49.114609   0.13958167 
    1550   -29811.941   -26540.203    44.431095   0.12902814 
    1560   -29811.772   -26540.239    49.592236   0.15377674 
    1570   -29811.583   -26541.881    46.085489   0.12945207 
    1580   -29811.399    -26544.24    54.278614   0.18367124 
    1590   -29811.194   -26545.523    51.174422   0.15793051 
    1600   -29810.984   -26545.831     59.08015    0.1796983 
    1610   -29810.766   -26543.437    55.185702   0.16349334 
    1620    -29810.55   -26540.936    56.042005   0.17393119 
    1630   -29810.351   -26540.452    51.280999   0.14806144 
    1640   -29810.146   -26541.615    52.112528   0.14950488 
    1650   -29809.951   -26542.736    55.062502   0.17138685 
    1660   -29809.728   -26544.848    57.203013   0.14680331 
    1670   -29809.502   -26548.519    65.723136    0.1651958 
    1680   -29809.236   -26549.687    69.538275   0.16659127 
    1690   -29808.959   -26547.889     77.46532   0.22778405 
    1700   -29808.665   -26547.043    77.046451   0.18896856 
    1710   -29808.363   -26549.877    79.694904   0.20905859 
    1720    -29808.06   -26553.005    85.453645   0.24243401 
    1730   -29807.723   -26554.984    86.797297   0.23171586 
    1740   -29807.392   -26558.276    95.709922   0.25004284 
    1750   -29807.027   -26561.543    92.362761   0.23522701 
    1760   -29806.674   -26562.389    103.04073   0.30036364 
    1770   -29806.295   -26559.536    94.906623   0.25262097 
    1780   -29805.941   -26558.326    97.632265   0.25683179 
    1790   -29805.594   -26559.739    90.710264   0.23088696 
    1800   -29805.245   -26562.479    96.197128   0.26348683 
    1810   -29804.894   -26564.567    97.436009   0.25214484 
    1820   -29804.521   -26566.806    99.642535   0.27229096 
    1830   -29804.155   -26568.804    104.55172   0.30125877 
    1840   -29803.766   -26568.767    101.85441   0.26074696 
    1850     -29803.4   -26567.102    99.666215   0.26582625 
    1860   -29803.046   -26565.092    90.516867   0.23217448 
    1870   -29802.719   -26565.123    90.040266   0.23508951 
    1880   -29802.385   -26567.594    91.180549   0.24777321 
    1890   -29802.045   -26570.847    93.414153   0.24960923 
    1900   -29801.694   -26572.381    97.187793   0.27212692 
    1910   -29801.325   -26571.143    103.41575   0.28869719 
    1920   -29800.933   -26568.958    107.35417   0.28604726 
    1930    -29800.54   -26567.082    107.31763   0.28509019 
    1940   -29800.146   -26564.373    105.03207   0.25070478 
    1950   -29799.754   -26562.355    112.16183   0.27308369 
    1960   -29799.331   -26563.392    115.29812   0.29169922 
    1970   -29798.901   -26566.695    123.42998   0.30192316 
    1980   -29798.442   -26566.634    125.64232   0.32388875 
    1990   -29797.973   -26563.068     135.6153   0.36198812 
    2000   -29797.483   -26560.009    132.62231   0.34728257 
    2010   -29797.012   -26559.082    129.76406   0.32678765 
    2020   -29796.555   -26556.646    125.26807   0.31299718 
    2030   -29796.104   -26554.131    127.72075   0.32268034 
    2040   -29795.642   -26556.359    131.72816   0.34579455 
    2050   -29795.167   -26560.657      133.877   0.33952055 
    2060   -29794.685   -26560.937    138.91195   0.36088205 
    2070   -29794.187   -26557.848    140.14502   0.37710297 
    2080   -29793.696   -26556.336    138.60612   0.37129391 
    2090    -29793.22   -26556.389    129.40207    0.3502933 
    2100   -29792.771    -26555.32    127.48608   0.37017716 
    2110   -29792.332   -26553.867    121.61694   0.34835578 
    2120   -29791.907   -26554.919    117.36859   0.37469598 
    2130   -29791.507   -26556.273    112.88469   0.33142234 
    2140   -29791.106   -26555.553    109.62878   0.32602361 
    2150   -29790.722   -26553.577    111.36617    0.3464415 
    2160   -29790.325   -26552.612    102.90034   0.31402876 
    2170   -29789.958     -26553.6     109.8162   0.33634741 
    2180   -29789.556    -26554.98    105.86685   0.29304914 
    2190   -29789.158   -26558.365    122.01576   0.35889565 
    2200   -29788.715   -26561.365    117.22877     0.317176 
    2210   -29788.267   -26564.216    134.92976   0.37802952 
    2220    -29787.78   -26565.027    131.41399   0.34892395 
    2230    -29787.29    -26565.99    141.01172   0.42835966 
    2240   -29786.803    -26564.92    129.95196   0.37056269 
    2250   -29786.337   -26564.284    126.94667    0.3884859 
    2260   -29785.911   -26564.963     114.5879   0.31210242 
    2270   -29785.503   -26567.209    109.87009   0.27703748 
    2280   -29785.116   -26568.422    110.57983   0.29748231 
    2290   -29784.708   -26569.077    112.87512   0.30024483 
    2300   -29784.282   -26570.684    125.02839   0.33695605 
    2310   -29783.911   -26571.781    128.94057   0.35003129 
    2320   -29783.427    -26571.06    135.93628   0.38130114 
    2330   -29782.956   -26571.026    129.49435   0.37473203 
    2340   -29782.485   -26573.578    126.21934   0.38664723 
    2350   -29782.046   -26576.436    125.85595   0.38328512 
    2360   -29781.581   -26577.271     123.0467    0.3657716 
    2370   -29781.152   -26577.325    126.89276   0.37787126 
    2380   -29780.687   -26577.332    120.76824    0.3685974 
    2390   -29780.323   -26577.413    134.55652   0.43102435 
    2400   -29779.834    -26576.36    127.31955   0.40255513 
    2410   -29779.368   -26576.156    138.20572   0.48902183 
    2420   -29778.873   -26576.146    134.72068   0.44528141 
    2430   -29778.374   -26576.902    145.49978   0.47269237 
    2440   -29777.863   -26576.164    140.75955   0.43038966 
    2450   -29777.432   -26574.698    142.68424   0.43112319 
    2460   -29776.931   -26573.279    145.01261   0.42063904 
    2470   -29776.317   -26572.591    148.54389   0.42962969 
    2480   -29775.806   -26572.535    148.44552   0.45036248 
    2490   -29775.269   -26572.133    147.85223   0.43902246 
    2500   -29774.756   -26572.256    151.48014   0.46529518 
    2510   -29774.213   -26572.386    147.72675   0.46018802 
    2520   -29773.715   -26572.166    146.32511    0.4416909 
    2530   -29773.197   -26569.781    139.68288   0.38067558 
    2540   -29772.711   -26566.625    149.32891   0.41423861 
    2550   -29772.169    -26564.74    149.79153   0.45578385 
    2560    -29771.59   -26564.189    159.00406   0.49485948 
    2570   -29770.987   -26563.071    162.50357   0.49133168 
    2580   -29770.402   -26563.421    180.57839   0.57604757 
    2590   -29769.765   -26565.561    182.97628   0.59203187 
    2600   -29769.131   -26566.965    189.71768   0.64018532 
    2610   -29768.481   -26564.406    193.78702   0.61775325 
    2620   -29767.812   -26561.198    203.83011   0.63484792 
    2630   -29767.124   -26559.757    207.40157   0.64206771 
    2640   -29766.441    -26558.59    204.03951   0.60768142 
    2650   -29765.708   -26556.483    207.45173   0.62083417 
    2660   -29765.032   -26554.028    208.00716   0.57813168 
    2670   -29764.371   -26553.363    200.55839   0.54325562 
    2680   -29763.739   -26552.748     192.5974   0.53919139 
    2690   -29763.128   -26550.372    191.38116   0.53446423 
    2700   -29762.509   -26547.257    198.38221   0.57241717 
    2710   -29761.896   -26545.483    190.49717   0.52869449 
    2720    -29761.29   -26545.028    190.36997   0.52843394 
    2730   -29760.693   -26543.474    189.34409   0.54522598 
    2740   -29760.076   -26542.408    194.87526   0.56855365 
    2750    -29759.48   -26542.295    187.40458   0.56533851 
    2760   -29758.886   -26541.462    184.14017   0.57470653 
    2770   -29758.309   -26539.576    187.60128   0.60923021 
    2780   -29757.705   -26537.753    188.34305    0.5765866 
    2790   -29757.126   -26536.235    180.63975    0.5319339 
    2800   -29756.543   -26536.157    191.10969   0.52404445 
    2810   -29755.921    -26537.77    206.29499   0.57842705 
    2820   -29755.295   -26540.174    222.82291   0.61958755 
    2830   -29754.601   -26541.833     222.2281   0.61218127 
    2840   -29753.891   -26543.185    235.97722   0.69869444 
    2850   -29753.174   -26543.766    238.04768   0.70750919 
    2860   -29752.443   -26542.524    237.71186   0.70699042 
    2870    -29751.75   -26539.211    225.40749   0.65610594 
    2880   -29751.069    -26538.62      222.245   0.63488394 
    2890   -29750.423   -26541.262    221.11221   0.59417708 
    2900   -29749.763   -26542.627    219.11595   0.55978532 
    2910   -29749.131   -26540.517    217.68084   0.62045418 
    2920   -29748.472   -26539.429     219.9443   0.64735867 
    2930   -29747.842   -26540.244    215.82927   0.66111392 
    2940   -29747.219   -26536.864    200.08379   0.57842638 
    2950   -29746.657   -26530.358    193.33328   0.58292885 
    2960   -29746.073   -26528.491    191.38166   0.63460995 
    2970    -29745.52   -26531.242    194.53797   0.56830402 
    2980   -29744.929   -26531.163     190.3985   0.53425209 
    2990   -29744.371   -26529.125    203.98891   0.64275249 
    3000   -29743.728   -26529.717    205.86767    0.7155912 
    3010   -29743.114   -26531.255    221.10882   0.69917587 
    3020   -29742.456    -26526.74    201.67572    0.6635125 
    3030   -29741.874   -26522.393    215.80128    0.7489511 
    3040   -29741.221   -26522.351    204.52542   0.63534452 
    3050   -29740.609    -26524.96    226.79714   0.66851993 
    3060   -29739.935   -26523.007    209.64267   0.62700779 
    3070   -29739.308   -26521.516    233.43852   0.70670457 
    3080   -29738.617   -26520.912    220.17038   0.67875802 
    3090   -29737.961   -26521.377    241.26091   0.79043454 
    3100   -29737.273   -26517.082    216.72989   0.66427029 
    3110   -29736.629   -26514.583    236.70813   0.77119893 
    3120   -29735.879   -26513.732    226.85628   0.70313831 
    3130   -29735.211   -26514.972    237.68416   0.83653138 
    3140   -29734.556   -26514.311    231.87085   0.76454228 
    3150   -29733.869   -26513.472    229.67033   0.74262291 
    3160   -29733.225   -26514.081    245.27596   0.89021391 
    3170   -29732.519   -26513.667    228.11203   0.75559983 
    3180   -29731.899    -26513.18    243.81947   0.75199213 
    3190   -29731.273   -26511.115    226.82537   0.68971369 
    3200   -29730.625   -26512.615     251.5897   0.93094827 
    3210   -29729.932   -26513.965    228.82657   0.77245335 
    3220     -29729.3   -26516.001    237.41008   0.77998187 
    3230   -29728.657    -26517.35    233.91977   0.81220957 
    3240   -29728.003   -26519.021    243.08133   0.71027974 
    3250   -29727.355   -26518.683    225.86839   0.61571084 
    3260   -29726.724   -26516.668     232.6926   0.74311632 
    3270   -29726.087   -26514.341    233.29135   0.77496949 
    3280   -29725.441   -26514.969    246.52217   0.78161795 
    3290   -29724.785   -26516.243    235.95129   0.71199465 
    3300   -29724.123   -26519.077    253.73554   0.75022729 
    3310   -29723.423    -26522.29    269.05889   0.76802294 
    3320    -29722.67   -26525.295    287.25822   0.81547749 
    3330       -29722   -26526.755    294.13167   0.94028006 
    3340   -29721.146   -26527.024    311.64703   0.97092499 
    3350   -29720.354   -26527.138    315.47164   0.99750239 
    3360   -29719.576   -26528.037     320.1485   0.94263993 
    3370   -29718.809    -26529.25    304.54364   0.95543385 
    3380   -29718.094   -26530.982    310.25239    1.0662099 
    3390   -29717.396    -26530.94    286.17728   0.92822375 
    3400   -29716.778   -26531.364    288.97142   0.98196034 
    3410   -29716.105   -26529.473    268.76477   0.95523459 
    3420   -29715.498   -26528.424     282.6586    1.0290303 
    3430   -29714.872     -26526.6    262.86737   0.85695549 
    3440   -29714.239   -26527.027    271.34124   0.83100374 
    3450   -29713.635   -26529.522    284.78743   0.83727922 
    3460   -29712.969   -26533.505    296.15916     0.906267 
    3470   -29712.415     -26537.7    322.97676    1.1495467 
    3480   -29711.696   -26538.565    310.95924   0.98222749 
    3490   -29711.036   -26540.443    335.54961     1.151057 
    3500   -29710.343   -26537.615    311.00028   0.96725509 
    3510   -29709.722   -26533.336    323.16107   0.97618292 
    3520   -29709.032   -26527.689    285.43631   0.81844764 
    3530   -29708.457   -26525.744    279.93088    0.9184434 
    3540   -29707.924   -26524.398    272.77222   0.83291121 
    3550   -29707.359   -26523.498    278.85741   0.90838732 
    3560   -29706.827   -26522.537    299.72448   0.89853306 
    3570   -29706.102   -26520.934    301.24234   0.84770185 
    3580   -29705.522   -26521.332    332.15856   0.95513972 
    3590   -29704.865   -26521.145    324.51642   0.98816329 
    3600   -29704.273   -26521.972    344.26187    1.0572535 
    3610   -29703.646   -26521.032    328.02665   0.93111073 
    3620   -29703.077   -26521.295    331.34871     1.119879 
    3630   -29702.515   -26518.919    298.98026   0.96332829 
    3640    -29702.01   -26516.252    292.21686    1.0621088 
    3650   -29701.516   -26513.468    287.99491    1.0151228 
    3660   -29701.021    -26513.11    289.43958    1.0528265 
    3670   -29700.617   -26514.247    290.75944    1.0430808 
    3680   -29700.112   -26516.222     305.2824    1.0388202 
    3690   -29699.587   -26518.318    324.68042    1.0965505 
    3700   -29699.047   -26520.536     319.1932     1.098488 
    3710   -29698.526   -26521.883    314.70816    1.0688172 
    3720   -29698.026   -26519.132    318.27921    1.0500332 
    3730   -29697.512   -26514.222    318.34459    1.1313718 
    3740   -29697.031   -26511.352    310.31907   0.97113499 
    3750   -29696.548   -26508.819    290.65381   0.86065155 
    3760   -29696.101   -26506.518    308.01481    0.9412572 
    3770   -29695.611   -26505.746    311.21452   0.93047627 
    3780   -29695.152   -26507.084    327.37698    1.0005008 
    3790   -29694.646    -26507.35    311.31499     0.953377 
    3800   -29694.297   -26506.796    336.16505    1.1346688 
    3810   -29693.798   -26504.769    313.19556    1.0133435 
    3820    -29693.37   -26506.375    332.99045    1.0821582 
    3830   -29692.905   -26506.579      309.999   0.98186296 
    3840   -29692.489   -26506.483    320.43189   0.99907861 
    3850   -29692.054   -26506.686    300.48787   0.95482961 
    3860   -29691.646   -26509.007    307.28147    1.0027364 
    3870   -29691.249   -26509.487    298.05323    1.0796125 
    3880   -29690.855   -26507.426    297.86446    0.9935873 
    3890   -29690.473   -26504.821     279.3892   0.85046105 
    3900   -29690.097    -26503.08    263.44442   0.90200374 
    3910    -29689.84   -26502.348    261.44451   0.81656476 
    3920   -29689.474   -26504.473    272.35268   0.90101062 
    3930   -29689.098    -26507.74    291.72217    1.0992434 
    3940   -29688.584   -26509.218    298.76809    1.0301412 
    3950   -29688.169   -26511.469    325.07276    1.1995895 
    3960   -29687.707   -26511.455    327.48864    1.1626751 
    3970   -29687.171   -26509.156     333.9854    1.1268144 
    3980   -29686.738   -26505.855    316.10872    1.2126441 
    3990   -29686.336   -26504.018    304.77669    1.1350295 
    4000   -29685.968   -26503.812    305.73225    1.1315944 
    4010   -29685.561   -26502.297    277.29606   0.89563326 
    4020    -29685.11    -26503.04    309.46269    0.9881452 
    4030   -29684.691   -26502.508    310.17862   0.98083941 
    4040   -29684.298   -26502.881    344.02007    1.2102241 
    4050   -29683.871   -26501.921    336.84445    1.2027072 
    4060   -29683.467   -26500.685    349.89501     1.256629 
    4070   -29683.068    -26499.36    346.64667    1.2003087 
    4080   -29682.677    -26499.79    334.67925    1.0403329 
    4090    -29682.32   -26500.294     344.5182    1.2108496 
    4100   -29681.957   -26499.199    359.64924    1.2092174 
    4110    -29681.57   -26498.318     365.0639    1.1477592 
    4120   -29681.228   -26501.611     406.9937    1.4688742 
    4130   -29680.842   -26502.319    402.77609    1.3492739 
    4140   -29680.551   -26500.937    437.06918    1.4277695 
    4150    -29680.22    -26496.59    397.29945    1.2573936 
    4160   -29679.998   -26493.181    392.81359    1.4246142 
    4170   -29679.772   -26486.073    342.15262    1.2774036 
    4180   -29679.617    -26479.09    331.32801    1.1076106 
    4190   -29679.447   -26476.482    306.70548    1.0749865 
    4200   -29679.291   -26480.033    318.00831    1.0598404 
    4210   -29679.156   -26483.782    345.68756    1.3161477 
    4220   -29678.975   -26483.567    347.88838    1.2395606 
    4230   -29678.845   -26487.106    376.50279    1.4317775 
    4240   -29678.693   -26491.045    371.27109    1.3226656 
    4250   -29678.603   -26491.173    390.56537    1.4170539 
    4260   -29678.499   -26487.076     371.4619    1.2813969 
    4270   -29678.449   -26487.622    374.13587    1.2010402 
    4280   -29678.376   -26491.719    348.36455    1.1047439 
    4290   -29678.361     -26494.2    367.48862    1.2004414 
    4300   -29678.325   -26493.538    351.16088    1.2545775 
    4310   -29678.348   -26496.167    370.39185    1.3199817 
    4320   -29678.367   -26499.636    375.11375    1.3991684 
    4330   -29678.492   -26498.551    358.89557    1.2678612 
    4340    -29678.56   -26494.987    357.87066    1.1472722 
    4350   -29678.605     -26496.4    338.05621    1.2040397 
    4360   -29678.701   -26498.832    350.80484     1.308011 
    4370   -29678.772   -26497.373     339.7424    1.2052807 
    4380   -29678.859   -26495.277    332.56047    1.2182738 
    4390   -29678.978   -26494.861    339.81971    1.1810218 
    4400   -29679.069   -26495.074    328.44477    1.0973621 
    4410   -29679.225   -26494.822    358.36791    1.1778525 
    4420   -29679.331    -26493.35    335.03848    1.1037553 
    4430   -29679.361   -26494.874    337.06794    1.2180565 
    4440   -29679.515   -26497.726    344.56762    1.2103607 
    4450   -29679.688   -26497.902    344.87752    1.3114765 
    4460   -29679.879   -26496.414    350.69832     1.181713 
    4470   -29680.041   -26494.547    329.75034   0.98517945 
    4480   -29680.271   -26493.797    354.88188    1.1098935 
    4490   -29680.462    -26493.54    339.92554    1.1086787 
    4500   -29680.704   -26493.474    350.79202     1.117615 
    4510   -29680.936   -26494.164     345.6044    1.0593866 
    4520   -29681.193   -26496.286    348.94661    1.1154723 
    4530   -29681.471   -26497.038    357.15221    1.2371733 
    4540   -29681.725   -26495.259    342.10138    1.1002183 
    4550   -29682.043   -26492.611    361.69053    1.1900801 
    4560   -29682.326   -26489.112    344.19008    1.0842674 
    4570   -29682.657   -26488.315    346.88252      1.14193 
    4580   -29682.954   -26487.758    329.05702    1.2356915 
    4590    -29683.29   -26487.804    331.28495    1.1741625 
    4600   -29683.615    -26489.35    331.67538    1.1784551 
    4610   -29683.944   -26492.741    327.15921    1.1723321 
    4620   -29684.287   -26493.629    336.72863    1.3009575 
    4630    -29684.63       -26490    334.37553    1.1316705 
    4640   -29685.005   -26490.073    346.02868    1.1568053 
    4650   -29685.393   -26491.768    352.69763    1.3194796 
    4660   -29685.789   -26491.718    346.20494    1.2404697 
    4670     -29686.2   -26491.406    339.73436    1.1880734 
    4680   -29686.586   -26491.571    325.60977    1.1394509 
    4690   -29686.997   -26493.377    324.99595    1.2257703 
    4700   -29687.375   -26491.948    314.89625     1.042365 
    4710   -29687.753   -26489.287    304.80185    1.1067625 
    4720   -29688.152    -26486.47    318.63983    1.1260669 
    4730    -29688.52   -26484.406    300.56424    1.0047377 
    4740   -29688.943    -26486.48    320.58956    1.1798223 
    4750   -29689.355   -26485.815    290.55922   0.99545063 
    4760   -29689.777   -26485.947    314.13456    1.0868019 
    4770   -29690.103   -26485.539    286.50418    0.9351983 
    4780   -29690.494   -26488.404    298.27964    1.0551702 
    4790   -29690.843    -26488.49    303.03492    1.0501668 
    4800   -29691.228   -26486.279    303.61661   0.95041509 
    4810     -29691.6   -26487.058    306.94693    1.1719642 
    4820   -29691.947    -26490.13    290.39749   0.90478531 
    4830   -29692.321   -26492.942    308.99961   0.97807778 
    4840   -29692.688   -26492.776    295.65944    1.0002853 
    4850   -29693.047   -26493.952    289.61258   0.96589803 
    4860   -29693.366   -26494.318    270.38355   0.83193114 
    4870     -29693.7   -26492.949    282.73949   0.94757498 
    4880   -29694.017   -26488.424    267.88198   0.91550564 
    4890   -29694.317   -26485.335    271.00114   0.93138556 
    4900   -29694.597   -26485.928    262.68967   0.98767733 
    4910     -29694.9   -26488.519    279.59363   0.97710205 
    4920   -29695.183   -26488.498    264.24079   0.91831846 
    4930   -29695.468   -26489.133     273.0601   0.92098415 
    4940    -29695.72   -26489.661    263.17378   0.91942594 
    4950   -29695.996   -26489.449    285.19699    1.0455423 
    4960   -29696.245   -26483.866    260.77516   0.85775478 
    4970   -29696.504   -26481.278    270.70362   0.98411021 
    4980   -29696.721   -26482.198    255.85233    1.0399496 
    4990   -29696.975   -26484.905    279.01283     1.005753 
    5000   -29697.167   -26483.931     248.9001   0.83457881 
    5010   -29697.424   -26487.134     283.9952   0.95717864 
    5020    -29697.62    -26491.78    276.49868   0.92457632 
    5030   -29697.876   -26494.854    313.76455    1.0348289 
    5040   -29698.094   -26491.611    293.16562   0.95356837 
    5050   -29698.351   -26491.655    301.91432    1.0214413 
    5060   -29698.567   -26493.172    283.68485    1.0031858 
    5070   -29698.795   -26493.387    283.08242    1.0967035 
    5080    -29698.99   -26490.656    257.01682   0.92216511 
    5090   -29699.187   -26491.132    248.61779    0.8439445 
    5100   -29699.349   -26494.387    248.04009   0.93235339 
    5110   -29699.523   -26495.482    258.40938    1.0018532 
    5120   -29699.673   -26493.683    252.98373   0.90791329 
    5130   -29699.823   -26495.659    256.84901   0.87184827 
    5140   -29699.969    -26500.01    272.48129    1.0355763 
    5150   -29700.048   -26500.657    283.58664    1.0126974 
    5160   -29700.191   -26499.352    271.76597   0.98596022 
    5170   -29700.324    -26500.17    261.58569   0.92592374 
    5180   -29700.451   -26501.691    272.05752    0.9497729 
    5190   -29700.578   -26500.794    278.58174   0.93793061 
    5200   -29700.703   -26498.162    275.89642   0.85262302 
    5210   -29700.812   -26497.368    269.80435   0.80798212 
    5220   -29700.933       -26498     284.0402   0.90708422 
    5230   -29701.031   -26498.282    276.70524   0.83545319 
    5240   -29701.142   -26497.989    277.48358   0.92389374 
    5250   -29701.227   -26499.206    263.13118   0.90380097 
    5260   -29701.332   -26503.357    281.98052    1.0195988 
    5270   -29701.411   -26504.073    273.33833   0.99566733 
    5280   -29701.497   -26501.135    266.81011   0.86308966 
    5290   -29701.649   -26498.354    260.44882   0.82061821 
    5300   -29701.714   -26499.035    265.27856    0.9547264 
    5310   -29701.772   -26499.289     263.7474   0.94586809 
    5320   -29701.823   -26498.442    256.68321   0.90713328 
    5330   -29701.866   -26499.714    253.26292   0.98877237 
    5340     -29701.9   -26501.871    260.34484   0.87747631 
    5350   -29701.927    -26503.44    270.00119   0.97871662 
    5360   -29701.952   -26500.976    268.53015     1.102344 
    5370   -29701.964   -26498.012     265.7749   0.85350888 
    5380   -29701.965   -26498.347    269.67839   0.89054826 
    5390   -29701.981   -26500.735    284.11714    1.0277421 
    5400   -29701.863   -26501.656    263.92735   0.82680527 
    5410   -29701.868   -26503.195     260.8724   0.78634194 
    5420   -29701.844   -26505.179    261.60081   0.86206045 
    5430   -29701.826   -26506.638    266.70727    1.0010057 
    5440     -29701.8   -26505.391    259.94293   0.88126139 
    5450   -29701.749   -26504.586    241.04704   0.78372927 
    5460   -29701.733   -26506.417     271.6001   0.91534355 
    5470   -29701.652   -26507.133    254.52802   0.83271474 
    5480   -29701.706   -26509.687    259.13391   0.91952527 
    5490   -29701.614   -26512.624    246.22114   0.87489507 
    5500   -29701.541   -26516.121    272.06483   0.99830764 
    5510    -29701.56   -26516.186    276.39469    1.1719048 
    5520   -29701.458    -26516.14    268.38543   0.98081507 
    5530   -29701.365   -26519.216    281.45206   0.92901072 
    5540   -29701.246   -26521.761    291.86199     1.042199 
    5550    -29701.13   -26520.581    290.86849     1.117796 
    5560   -29701.026   -26520.604    287.40207     1.037621 
    5570   -29700.895   -26523.669    266.42155    1.0146586 
    5580   -29700.802   -26524.188    281.58265    1.0763499 
    5590   -29700.653    -26519.66    251.24774   0.94646919 
    5600   -29700.566   -26516.244    265.70345   0.87766567 
    5610   -29700.406   -26513.305    235.74054   0.79923261 
    5620   -29700.286   -26511.146    262.80409   0.94875591 
    5630   -29700.118   -26507.149    255.94353   0.89596477 
    5640   -29699.964   -26506.728    268.83701   0.95071187 
    5650   -29699.784   -26508.871    263.43052    0.8550512 
    5660   -29699.608   -26511.759    287.44926   0.99769724 
    5670   -29699.408     -26509.2    285.44248    1.0140141 
    5680   -29699.218   -26507.271    292.33406   0.92834969 
    5690   -29698.997   -26507.692    275.65035   0.86069071 
    5700   -29698.816   -26506.853    314.07169    1.0420532 
    5710     -29698.5   -26502.972    298.47359   0.87568691 
    5720   -29698.306   -26504.356    310.76591   0.98391754 
    5730   -29697.994   -26506.229    300.68029    1.0372901 
    5740   -29697.792   -26505.463    320.56933     1.151133 
    5750   -29697.585   -26501.972    317.03439    1.0534395 
    5760   -29697.349   -26499.034    284.24214    0.9462539 
    5770   -29697.188   -26496.822     298.4649   0.99216963 
    5780   -29696.968   -26492.611    287.96087   0.94840896 
    5790   -29696.794    -26490.73    295.69278    1.0293694 
    5800   -29696.561   -26490.725    260.63896   0.90673986 
    5810   -29696.387   -26494.158    284.16007      1.05535 
    5820   -29696.174   -26494.952    290.94113   0.99220589 
    5830   -29695.968   -26494.168     288.8467   0.96012829 
    5840   -29695.741   -26493.136    259.82083   0.95173555 
    5850   -29695.551   -26492.814    277.35658   0.96952667 
    5860   -29695.317   -26491.227    277.50206   0.91837975 
    5870    -29695.11   -26491.251    294.13915    1.0211753 
    5880    -29694.85    -26493.98    275.46628   0.88022605 
    5890   -29694.632   -26500.754    313.25944    1.0595228 
    5900   -29694.359   -26504.077    314.19857    1.0463888 
    5910   -29694.113   -26504.737    324.11048    1.1276105 
    5920    -29693.86   -26503.798     307.0093   0.99855358 
    5930   -29693.612    -26503.23    311.62208     1.009211 
    5940   -29693.378   -26499.734     317.8429    1.0636466 
    5950   -29693.126    -26495.07    295.87929    1.0035355 
    5960   -29692.915   -26496.055    293.54019   0.95269567 
    5970   -29692.758   -26499.808    300.48762   0.93123424 
    5980   -29692.524   -26502.368    320.09867    1.1665326 
    5990   -29692.287    -26502.85    317.19523    1.1120157 
    6000   -29692.041   -26504.968    301.54727    1.0137839 
    6010    -29691.83   -26507.987    334.26786    1.2194984 
    6020   -29691.583   -26507.392     337.9513    1.1800836 
    6030   -29691.357   -26506.166    332.24701     1.128319 
    6040    -29691.14    -26508.46    321.96399    1.0595463 
    6050   -29690.921   -26512.813    327.55272    1.1526719 
    6060   -29690.733   -26514.469    354.54059    1.2044929 
    6070   -29690.567   -26513.376    327.75378    1.0213918 
    6080   -29690.409   -26515.249    341.10851    1.1916344 
    6090   -29690.206   -26514.869     334.8958    1.1819543 
    6100    -29690.05   -26512.271    347.64414    1.1903218 
    6110   -29689.882   -26510.218    317.06163    1.0528249 
    6120   -29689.681   -26511.393    305.95482   0.94821032 
    6130   -29689.548   -26513.682    312.58181    1.1002656 
    6140   -29689.408   -26513.059    308.47703    1.0833235 
    6150   -29689.289   -26513.153    299.40167     1.090962 
    6160    -29689.14   -26512.095    272.79177   0.90720422 
    6170   -29689.027    -26509.69    293.63321   0.95441987 
    6180   -29688.885   -26507.907    301.87666    1.0687719 
    6190   -29688.749   -26509.835    303.40267   0.97114204 
    6200   -29688.741   -26512.707     300.7387    1.0249213 
    6210   -29688.475   -26514.529    320.44707    1.1150067 
    6220   -29688.329   -26516.443    338.05165    1.2643843 
    6230   -29688.182   -26516.153     327.6034    1.1090537 
    6240   -29688.058   -26514.318    324.42066    1.1442877 
    6250   -29687.929   -26511.924    325.60943    1.1891377 
    6260   -29687.876    -26510.74    328.77074    1.1623087 
    6270   -29687.755   -26512.015    303.58761    1.0582446 
    6280   -29687.666   -26516.112    311.05465    1.1181453 
    6290   -29687.578   -26518.182    322.79544    1.1529952 
    6300   -29687.469   -26517.166    320.93149     1.164028 
    6310   -29687.373   -26517.191    309.90105    1.0745089 
    6320   -29687.279   -26519.355    305.91164    0.9644387 
    6330   -29687.223   -26522.077    338.16979    1.3690207 
    6340   -29687.097    -26517.87    318.44851    1.2141018 
    6350   -29687.033   -26516.512    314.56102    1.1492727 
    6360   -29686.929   -26518.831     302.9281    1.1021972 
    6370   -29686.855   -26515.858    299.41282    1.1071221 
    6380   -29686.804   -26510.965     305.3997    1.1684999 
    6390   -29686.709   -26508.407    278.23803    1.0007454 
    6400   -29686.674   -26509.283    305.57169    1.2351848 
    6410   -29686.488     -26506.6    294.39972    1.1089494 
    6420   -29686.449   -26504.598    319.89684    1.1403221 
    6430   -29686.354   -26503.739    301.14385    1.0087201 
    6440    -29686.36    -26504.94    301.83484   0.96261097 
    6450   -29686.243   -26506.599    332.78485    1.1738158 
    6460   -29686.143   -26505.228    311.02172    1.1344639 
    6470   -29686.129   -26503.487    330.86321     1.202141 
    6480    -29686.02   -26500.491    286.14022    1.0277141 
    6490   -29686.003   -26501.844    318.98722    1.3460589 
    6500   -29685.932   -26500.961    305.86642    1.1314664 
    6510   -29685.867    -26501.27    295.97327    0.9825245 
    6520   -29685.831   -26507.119    317.08843     1.249502 
    6530   -29685.762   -26510.305      324.434    1.0547153 
    6540   -29685.736   -26510.259    340.82406    1.2322648 
    6550   -29685.701    -26510.52    325.49727    1.2351825 
    6560   -29685.675   -26511.488    332.18495    1.2648185 
    6570   -29685.654   -26510.127    338.93688    1.2594928 
    6580   -29685.614   -26507.908    314.41143    1.0579932 
    6590   -29685.665   -26508.437    315.78775    1.0306836 
    6600   -29685.643   -26508.466    308.18225     1.033892 
    6610   -29685.658   -26508.826    322.05738    1.1927939 
    6620    -29685.64   -26508.805    303.24885    1.1415811 
    6630   -29685.648   -26508.122    306.53841    1.0922133 
    6640   -29685.643   -26506.118       300.32     1.184971 
    6650   -29685.549    -26505.22    313.53271    1.2089194 
    6660   -29685.549   -26503.772     313.2553    1.0239963 
    6670   -29685.574   -26505.288    331.35478    1.1684861 
    6680   -29685.494    -26505.84    315.88959    1.1360974 
    6690   -29685.529   -26506.002    332.45025    1.1467207 
    6700   -29685.542   -26504.876    330.75347    1.2525123 
    6710     -29685.6   -26504.415    345.03053    1.3893913 
    6720   -29685.636    -26504.46    320.26371    1.2092226 
    6730   -29685.688   -26503.374    312.22594    1.1005369 
    6740   -29685.749    -26501.69    315.76421    1.2315129 
    6750    -29685.79   -26501.588    292.36808    1.1510956 
    6760   -29685.836   -26501.247    270.54936   0.91345466 
    6770   -29685.872   -26498.324    268.72346   0.92653527 
    6780   -29685.907   -26494.429    274.97081    1.0968166 
    6790   -29685.947   -26494.334    280.78868    1.0606537 
    6800   -29685.952   -26494.764    269.31777   0.90494105 
    6810    -29686.01   -26495.089    319.54471      1.14253 
    6820    -29686.02   -26494.837    325.24658    1.1162119 
    6830   -29686.064   -26498.063    333.02138    1.1245046 
    6840   -29686.074   -26499.316    310.56103    1.0623155 
    6850   -29686.149   -26497.294    340.08506    1.2288321 
    6860   -29686.198   -26495.091    332.47784     1.229712 
    6870   -29686.261   -26495.531    314.31752    1.0210567 
    6880   -29686.327   -26493.966    302.15942   0.96868957 
    6890   -29686.381    -26490.47    305.23395    1.0854349 
    6900   -29686.457   -26490.913    314.44311    1.0841761 
    6910   -29686.509   -26494.353    295.64582    1.0557252 
    6920   -29686.578   -26495.163    303.59251    1.1137324 
    6930    -29686.66   -26494.755    332.03241    1.3276977 
    6940    -29686.73    -26494.65    328.27174    1.3854579 
    6950   -29686.824    -26493.42    320.31587    1.2811067 
    6960   -29686.903   -26489.398    303.86929    1.1066973 
    6970   -29686.993   -26485.911    305.86036    1.0660897 
    6980   -29687.078   -26487.366    305.00142    1.1366378 
    6990   -29687.166    -26491.68     301.4058    1.0832597 
    7000   -29687.259   -26494.615    303.54984    1.1007314 
    7010   -29687.347   -26497.367     316.3925    1.2858696 
    7020   -29687.444   -26496.509    321.83434    1.2303123 
    7030   -29687.558   -26495.478    320.15687    1.1496396 
    7040   -29687.643   -26493.448    300.00231   0.96923407 
    7050   -29687.785   -26494.284    334.27501    1.1529795 
    7060   -29687.947   -26494.681    303.83914    1.0850867 
    7070   -29688.096   -26497.787    314.28034    1.0996917 
    7080   -29688.181   -26500.356    284.24467    1.0124033 
    7090   -29688.308   -26500.263    303.21904     1.084701 
    7100   -29688.421    -26497.49    304.30723    1.2016086 
    7110   -29688.523   -26494.822    288.50635      1.06153 
    7120   -29688.638   -26493.273    285.45549    1.0456554 
    7130   -29688.735   -26492.998    291.17275    1.0635881 
    7140    -29688.84   -26492.685    289.85535    1.0890683 
    7150   -29688.947   -26495.104    289.66326    1.2002284 
    7160   -29689.026   -26497.751    274.76308    1.1210265 
    7170   -29689.145   -26497.652    295.39127    1.0812489 
    7180   -29689.215   -26494.964    282.79523   0.91526687 
    7190   -29689.327    -26492.47    296.12069    1.0418421 
    7200     -29689.4   -26489.435    279.12903    0.9890007 
    7210   -29689.362   -26487.585    279.69616    1.0381926 
    7220   -29689.447   -26486.995    291.14872    1.1033946 
    7230   -29689.505   -26487.936    280.38891   0.92842662 
    7240   -29689.598   -26490.216    293.00968   0.94147387 
    7250   -29689.659   -26490.583    291.08783   0.91432269 
    7260    -29689.74     -26488.8    303.49946    0.9671893 
    7270   -29689.812   -26486.295    306.24541   0.98642679 
    7280   -29689.882   -26483.323    298.16741   0.99176978 
    7290   -29689.966   -26481.797    299.52525    1.0865498 
    7300   -29690.031   -26481.928     290.6465    1.0564931 
    7310   -29690.098    -26482.38    280.31059   0.95481397 
    7320   -29690.167   -26484.033    278.16181   0.96685758 
    7330   -29690.219   -26485.077    273.90647   0.85460622 
    7340   -29690.282   -26484.618    281.81735   0.94477402 
    7350   -29690.342   -26482.658    290.34073     1.153746 
    7360   -29690.376    -26481.09    271.01057   0.96055215 
    7370    -29690.44   -26483.194      285.302   0.97482051 
    7380    -29690.46   -26482.496     273.4758    1.0017309 
    7390   -29690.519   -26483.031    287.74618    1.1657829 
    7400   -29690.531   -26484.339    265.72381   0.87772311 
    7410   -29690.651   -26485.728    267.54498   0.88183338 
    7420   -29690.675   -26484.854    276.78767    1.0208096 
    7430   -29690.682   -26481.974    276.31865   0.99955272 
    7440   -29690.715   -26482.186    284.04483    1.0849089 
    7450   -29690.692   -26483.505     272.7921   0.95129158 
    7460   -29690.716   -26483.885    302.59681    1.1428354 
    7470   -29690.709    -26484.23    295.68211    1.0542021 
    7480   -29690.695    -26484.53    259.57644   0.91281686 
    7490   -29690.714   -26483.631    262.87875   0.92265062 
    7500   -29690.668   -26478.563    232.76647    0.8158507 
    7510   -29690.697   -26475.278    264.40337    1.0745721 
    7520   -29690.609   -26472.744    212.66349    0.8040695 
    7530   -29690.591     -26474.5    226.77858   0.82293628 
    7540    -29690.53   -26476.411    246.04987   0.85619678 
    7550   -29690.447   -26481.449    259.15893   0.89164133 
    7560   -29690.396   -26488.784    275.02815   0.97651676 
    7570   -29690.261   -26490.605     244.9769    0.8544891 
    7580   -29690.199   -26490.679    283.39809     1.060993 
    7590   -29690.146   -26488.432    262.41817    1.0780387 
    7600   -29690.051   -26486.991    255.27997   0.93486564 
    7610    -29689.94   -26484.993    230.96046   0.78856267 
    7620   -29689.805   -26484.822     229.6097   0.83346733 
    7630     -29689.7   -26490.295    260.15766    1.0976014 
    7640   -29689.511    -26495.53    223.40764   0.86209188 
    7650   -29689.398   -26500.603    251.80833     1.011024 
    7660   -29689.212   -26502.089    258.79275    1.0250952 
    7670   -29688.922   -26504.351    287.36401   0.99478037 
    7680   -29688.703   -26505.324    266.48297    1.0243331 
    7690   -29688.531   -26503.716    262.31987    1.0309532 
    7700   -29688.341   -26502.887    282.06814    1.2379021 
    7710   -29688.129   -26505.578    295.99747    1.2149018 
    7720   -29687.883   -26506.177    250.72306   0.91503362 
    7730   -29687.704   -26503.715    275.89253   0.95594504 
    7740   -29687.391   -26497.813    262.39233   0.99816084 
    7750   -29687.264   -26496.074    296.12793    1.1706755 
    7760   -29686.989    -26492.58     247.3475   0.88487215 
    7770   -29686.785   -26490.231    277.10574    1.0699386 
    7780   -29686.517   -26490.604    296.77406    1.0870321 
    7790    -29686.23   -26497.413    306.00135    1.0045547 
    7800   -29685.947   -26502.415    279.40092   0.95661724 
    7810   -29685.688   -26503.459    291.36308   0.93992939 
    7820   -29685.332     -26504.4    310.20602    1.2293538 
    7830   -29685.034    -26506.01    318.89711    1.3271438 
    7840   -29684.748    -26504.92    309.60128    1.0382247 
    7850   -29684.458   -26501.238    309.37603    1.0216281 
    7860   -29684.196   -26499.643    344.62681    1.2316727 
    7870   -29683.874   -26498.938    310.80342    1.1057415 
    7880    -29683.65   -26501.151    330.13477    1.2059658 
    7890   -29683.348    -26501.71    293.65803   0.95816253 
    7900   -29683.123   -26503.907    337.10093    1.1584073 
    7910   -29682.771   -26503.384    316.59975    1.1192196 
    7920   -29682.556   -26503.308    318.27235    1.0467603 
    7930   -29682.374   -26504.003    321.23561    1.1358867 
    7940    -29682.11    -26504.84    320.05427    1.2061097 
    7950     -29681.9   -26508.416    330.76293    1.1065757 
    7960   -29681.638   -26512.305    304.62414   0.93059395 
    7970   -29681.352   -26515.476    323.97896    1.0897312 
    7980   -29681.209   -26514.796    328.20143    1.1760426 
    7990   -29680.985   -26510.371    318.37335    1.1672318 
    8000   -29680.788   -26508.327    304.98061    1.1751684 
    8010   -29680.575   -26506.628    283.74445    1.0941751 
    8020    -29680.42   -26506.583    314.21787    1.2208283 
    8030     -29680.2   -26508.645    280.58836    1.1485773 
    8040    -29680.02   -26512.481    283.42607    1.0933132 
    8050   -29679.815   -26512.143    273.83257    1.0787653 
    8060    -29679.63   -26509.477    304.23753    1.1497147 
    8070   -29679.427   -26507.276     315.0862    1.1658383 
    8080   -29679.192   -26506.731    304.70396    1.2040263 
    8090   -29678.993    -26504.91    309.92836     1.205043 
    8100   -29678.682   -26503.247    311.17492    1.1693069 
    8110   -29678.484   -26505.011    312.28132    1.2006322 
    8120   -29678.271   -26506.821    298.06485     1.011399 
    8130   -29678.085   -26506.387    302.91489    1.0029426 
    8140    -29677.87   -26503.475    308.76446    1.0078118 
    8150    -29677.68   -26502.834    329.34574    1.1535104 
    8160   -29677.462   -26502.166    309.58011    1.1201036 
    8170   -29677.292   -26501.468    319.66066    1.1408146 
    8180   -29677.139   -26502.564    313.96983    1.1543529 
    8190    -29676.98   -26508.047    334.74041    1.2238342 
    8200    -29676.79   -26510.381    323.66074     1.177154 
    8210   -29676.613   -26509.132    316.61781    1.0766249 
    8220   -29676.442   -26507.043    325.73854    1.1048932 
    8230   -29676.277   -26503.362    332.29596    1.1288781 
    8240    -29676.11   -26497.973    313.32737    1.1782779 
    8250   -29675.969    -26495.16    306.34013    1.2625903 
    8260   -29675.811   -26497.239    304.83608    1.1941576 
    8270   -29675.671   -26501.928    322.23977    1.3254696 
    8280   -29675.509   -26503.314    305.48467    1.2068503 
    8290   -29675.568    -26506.07    317.09783    1.2760422 
    8300   -29675.425    -26506.07    322.44788    1.3137722 
    8310   -29675.284   -26502.945    330.38602    1.3868457 
    8320   -29675.144   -26499.281     307.4652    1.3011897 
    8330   -29675.015   -26497.398    289.11041    1.1110043 
    8340   -29674.899   -26498.313    301.23785    1.2871084 
    8350   -29674.657   -26500.506    328.25024     1.383529 
    8360   -29674.476   -26500.483    319.07755    1.3664508 
    8370   -29674.356   -26498.187    312.26305     1.394342 
    8380   -29674.236   -26493.448    310.02885     1.206743 
    8390   -29674.133   -26488.531    326.07151    1.3590332 
    8400   -29674.025   -26481.189    317.39754    1.0980785 
    8410   -29673.905   -26477.787    284.75789   0.99938252 
    8420   -29673.816   -26480.677    296.45346    1.2675892 
    8430   -29673.713    -26484.87    313.68545    1.1533744 
    8440   -29673.542   -26488.214    310.38224    1.2008885 
    8450   -29673.443   -26487.759    300.81345    1.1734141 
    8460   -29673.326   -26484.591    299.98143    1.0632778 
    8470   -29673.257   -26481.611    340.21634    1.2723229 
    8480   -29673.119    -26478.54    299.26834    1.0727485 
    8490   -29673.057   -26478.493    294.66413    1.1367831 
    8500   -29672.962   -26479.018    302.01369    1.2368481 
    8510   -29672.863   -26480.783    307.87282    1.3164072 
    8520   -29672.787   -26481.058    298.48471    1.3028753 
    8530   -29672.659   -26477.898    238.94959   0.94525094 
    8540   -29672.629   -26476.576    292.48071    1.2161667 
    8550   -29672.484   -26474.914    287.30181    1.0828329 
    8560   -29672.398   -26476.941    305.89658    1.1997266 
    8570   -29672.265   -26476.566    266.97455    1.0045972 
    8580   -29672.171   -26479.452    300.53308    1.2226739 
    8590    -29672.05   -26482.501     309.2374    1.3424761 
    8600   -29671.916   -26483.947    292.04106    1.1890316 
    8610   -29671.824   -26482.231    276.44038    1.1544073 
    8620   -29671.704   -26478.248     269.8225    1.0102527 
    8630   -29671.593   -26477.054    293.45277    1.2795854 
    8640   -29671.446   -26475.882    291.49185    1.1185108 
    8650   -29671.307   -26476.936    284.03844   0.99896406 
    8660   -29671.183   -26479.417    321.19108    1.1332805 
    8670   -29671.038   -26482.868    355.55718    1.3510349 
    8680   -29670.906   -26488.358    375.43189    1.5323952 
    8690   -29670.751   -26486.773    342.55944     1.134116 
    8700   -29670.645   -26480.683    333.13505    1.1925748 
    8710   -29670.555   -26474.964     334.7506    1.3994927 
    8720   -29670.462   -26472.399    319.41283    1.3374648 
    8730   -29670.397   -26471.113     299.5702    1.0723614 
    8740   -29670.296   -26470.137    284.18792   0.97845384 
    8750   -29670.249     -26474.7    330.77169    1.3382441 
    8760   -29670.142   -26478.732    317.06861    1.2838797 
    8770   -29670.079   -26479.679    310.95351    1.0753544 
    8780    -29669.99   -26476.962    301.77765    1.0652874 
    8790   -29669.937   -26475.832    337.14637    1.2922782 
    8800   -29669.851   -26479.974    327.98018    1.3252263 
    8810   -29669.795   -26484.658    331.89088    1.2670439 
    8820   -29669.742   -26484.921     327.2425    1.2701157 
    8830   -29669.719   -26487.553    346.82968    1.5749969 
    8840    -29669.65   -26487.962    312.95568    1.3116244 
    8850   -29669.638   -26487.258    318.00133    1.2224378 
    8860   -29669.589   -26479.776    288.73504    1.1087083 
    8870   -29669.594   -26475.304    310.82012    1.3059612 
    8880   -29669.544   -26476.832    295.38761    1.2563365 
    8890   -29669.528   -26479.283    303.74199    1.1389927 
    8900   -29669.491   -26481.191    303.46209    1.1771755 
    8910   -29669.467   -26486.398     322.4179    1.2549352 
    8920   -29669.454   -26492.207    341.41279    1.3295081 
    8930   -29669.429     -26491.9    348.46764     1.403306 
    8940   -29669.433   -26485.948    344.65382    1.3700111 
    8950   -29669.441   -26484.922    346.00264    1.2928097 
    8960   -29669.463   -26487.572    351.22254    1.3425724 
    8970   -29669.506   -26486.652    341.63195    1.3459942 
    8980   -29669.538   -26484.858    319.48374    1.2107593 
    8990    -29669.59   -26486.993    323.59168    1.1598507 
    9000   -29669.631   -26488.343    320.78909    1.3600354 
    9010   -29669.705   -26485.792    330.72812    1.4368823 
    9020   -29669.769   -26482.866    326.93457    1.4085632 
    9030   -29669.835   -26483.527    325.59994       1.3022 
    9040   -29669.932   -26484.233    340.90579    1.3606735 
    9050   -29670.008   -26481.511    323.58888    1.2620587 
    9060   -29670.118   -26480.289    324.46023    1.1990249 
    9070   -29670.198   -26480.739    316.95338    1.0861543 
    9080   -29670.334   -26482.701    339.99693    1.3070263 
    9090   -29670.446   -26481.572     331.4548    1.1612315 
    9100   -29670.649    -26480.25    317.68738     1.005587 
    9110   -29670.783   -26482.288    331.17966    1.2396774 
    9120    -29670.91   -26483.666    327.01918    1.1846204 
    9130   -29671.085   -26483.223    339.71354     1.390915 
    9140   -29671.201   -26478.843    296.10504    1.0866678 
    9150   -29671.388   -26480.816    329.58965    1.3485253 
    9160   -29671.506   -26482.078    311.88985    1.1642074 
    9170   -29671.681   -26481.585    316.02432    1.0626157 
    9180   -29671.816   -26480.588    292.90864    1.1420685 
    9190   -29671.989   -26481.949    312.11041    1.3187944 
    9200   -29672.175   -26484.242    338.04814    1.5710264 
    9210   -29672.332   -26482.579    314.54563    1.2199622 
    9220   -29672.521   -26483.629    318.19396    1.2731854 
    9230   -29672.683   -26486.474     312.4744    1.2300829 
    9240     -29672.9   -26488.347    334.26255    1.2365961 
    9250   -29673.082   -26486.798    309.47496    1.1224854 
    9260   -29673.372   -26485.848    302.97461    1.2278268 
    9270   -29673.565   -26485.677     301.0803    1.3282347 
    9280   -29673.738   -26484.987    291.08807    1.1373226 
    9290   -29673.926   -26484.599    291.73474    1.0844129 
    9300   -29674.091   -26484.771    284.37084    1.1153177 
    9310   -29674.268   -26486.508    294.04101    1.0806061 
    9320   -29674.454   -26489.203     311.1136    1.0987605 
    9330    -29674.63   -26490.782    308.05527     1.356604 
    9340   -29674.828   -26491.309     314.2538    1.2047454 
    9350   -29675.001   -26491.986    295.60549    1.1637807 
    9360   -29675.224   -26489.878    319.64282    1.2055639 
    9370   -29675.374   -26484.397    285.25051    1.1176317 
    9380   -29675.599   -26483.708    307.30819    1.3902036 
    9390   -29675.742    -26484.05    282.25965    1.1166845 
    9400    -29675.89   -26487.007    321.82444    1.3145267 
    9410    -29676.06   -26487.353    303.87015    1.2137278 
    9420   -29676.262   -26490.131      294.365     1.070138 
    9430   -29676.445   -26490.638    296.48637    1.1314817 
    9440   -29676.637   -26487.615    304.99587    1.1398336 
    9450   -29676.858    -26487.61    322.10423    1.3585107 
    9460   -29677.022   -26486.409    285.52602     1.138448 
    9470   -29677.228    -26487.61    309.46681    1.2042098 
    9480   -29677.417   -26489.048    318.26649    1.1437251 
    9490   -29677.653   -26491.608    322.65162    1.3220312 
    9500   -29677.847   -26491.828    293.47312    1.1040602 
    9510   -29678.041   -26490.516     291.0402    1.0584663 
    9520    -29678.26   -26492.417    318.83338      1.33148 
    9530    -29678.45   -26491.492    299.61919    1.0270983 
    9540   -29678.671   -26492.833    306.12681    1.1045444 
    9550   -29678.756   -26496.171    308.39906    1.1140704 
    9560   -29679.007   -26501.491    343.46936    1.2740276 
    9570   -29679.232   -26504.603     321.7486     1.289388 
    9580   -29679.479   -26503.752    312.47895    1.1993352 
    9590   -29679.719   -26501.454    312.10626     1.291149 
    9600    -29679.93   -26496.748    294.87107    1.1068824 
    9610   -29680.151   -26491.454    273.20527    1.1038267 
    9620   -29680.328    -26489.36    258.62419    1.0182168 
    9630   -29680.623   -26490.844    283.55768    1.2081364 
    9640   -29680.833   -26496.891    308.12982     1.278852 
    9650   -29681.039   -26500.863    299.50465    1.1077835 
    9660   -29681.268    -26504.26    321.95813    1.1267192 
    9670   -29681.467   -26506.583      314.698    1.2287133 
    9680    -29681.84   -26506.276     349.1497     1.319303 
    9690   -29682.057   -26503.297    320.13706    1.1846323 
    9700   -29682.339   -26503.527    340.66043    1.2532528 
    9710   -29682.579   -26504.867    327.63033    1.1529641 
    9720    -29682.88   -26510.288    348.22069    1.3262194 
    9730    -29683.16   -26512.366    326.65717    1.1516332 
    9740   -29683.447   -26513.934    319.98551    1.1144567 
    9750   -29683.721   -26513.724    314.79704     1.213968 
    9760    -29683.99   -26512.338    311.24044    1.1885615 
    9770   -29684.274   -26508.926    301.21279    1.2157382 
    9780   -29684.627   -26505.352    297.68744    1.0912288 
    9790   -29684.912   -26506.551    312.60588    1.1025847 
    9800   -29685.215   -26510.537    334.90573    1.2161957 
    9810   -29685.511   -26513.728    325.76403    1.2581895 
    9820   -29685.794   -26514.889    324.88144    1.2921335 
    9830   -29686.025   -26513.788    305.79674    1.2542599 
    9840   -29686.339   -26511.865    306.72929    1.2143338 
    9850   -29686.607   -26508.625    262.50111    1.0360751 
    9860   -29686.874   -26509.787    279.80658    1.1134499 
    9870   -29687.111    -26509.58    267.81438    1.0639411 
    9880   -29687.379   -26512.151    287.53779    1.0728889 
    9890   -29687.605   -26514.707    280.47057   0.91799469 
    9900   -29687.862   -26513.768    297.55437   0.98172649 
    9910   -29688.068   -26510.965    291.42114    1.1300644 
    9920   -29688.318   -26510.302    294.20704    1.1221998 
    9930   -29688.561   -26511.199    298.89517    1.0703538 
    9940   -29688.805   -26511.731    305.17516    1.0957006 
    9950   -29689.081     -26513.4    322.05949    1.0701698 
    9960   -29689.318   -26517.229    305.47036    1.0212387 
    9970   -29689.613   -26518.794    324.45243    1.1124845 
    9980   -29689.862   -26516.301    314.91952    1.1048653 
    9990    -29690.16   -26515.137     329.0134    1.1799605 
   10000   -29690.425   -26513.902    325.58283    1.1708663 
   10010   -29690.713   -26512.926    316.84364    1.1298526 
   10018   -29690.866   -26510.824     313.0113    1.1294801 
Loop time of 27.8938 on 1 procs for 10000 steps with 120 atoms

Performance: 7.744 ns/day, 3.099 hours/ns, 358.502 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.29      | 27.29      | 27.29      |   0.0 | 97.84
Neigh   | 0.015379   | 0.015379   | 0.015379   |   0.0 |  0.06
Comm    | 0.01883    | 0.01883    | 0.01883    |   0.0 |  0.07
Output  | 0.49195    | 0.49195    | 0.49195    |   0.0 |  1.76
Modify  | 0.058987   | 0.058987   | 0.058987   |   0.0 |  0.21
Other   |            | 0.01823    |            |       |  0.07

Nlocal:    120 ave 120 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6934 ave 6934 max 6934 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6934
Ave neighs/atom = 57.7833
Neighbor list builds = 50
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:28
