# REAX potential for high energy CHON systems
# .....

units		real

atom_style	charge
#read_data	data.eRdx
read_data	data.water_Du
#read_data       data.tmp
#read_data       data.water_Na
#read_data	data.Water_4_shell
#read_data      data.test
#read_data	data.Test

pair_style	reax/c lmp_control checkqeq no lgvdw yes
#pair_coeff	* * ffield.reax.eReaxFF_15A H O EL Cl Na Ca I
pair_coeff	* * ffield.reax.eReaxFF_ion_9  H O EL Cl Na Ca I Du

compute reax all pair reax/c 

variable eb      equal c_reax[1]
variable ea      equal c_reax[2]
variable elp     equal c_reax[3]
variable emol    equal c_reax[4]
variable ev      equal c_reax[5]
variable epen    equal c_reax[6]
variable ecoa    equal c_reax[7]
variable ehb     equal c_reax[8]
variable et      equal c_reax[9]
variable eco     equal c_reax[10]
variable ew      equal c_reax[11]
variable ep      equal c_reax[12]
variable efi     equal c_reax[13]
variable eqeq    equal c_reax[14] 


neighbor        2.2 bin #distance
neigh_modify    every 4 delay 0 check yes page 120000 one 12000 #frequency to update nblist, here every step


group cores type 1 2  4 5 6 7 8
fix             23 all property/atom d_fx_efield d_fy_efield d_fz_efield d_E_pot ghost yes  

#fix 5 cores setforce 0.0 0.0 0.0 #fix the cores, all the forces are 0. 
#min_style cg #min of the shells with congugate gradient
#minimize 1.0e-8 0.0 10000 10000 #min for shell
#unfix 5 #unfix

compute         1 cores temp
thermo          1
thermo_style   custom step temp c_1 etotal pe ke v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq
#thermo_style    custom step  etotal v_ep v_ew v_eb v_elp v_ev v_ea 

dump            1 all custom 1 dump.lammpstrj type q x y z d_fx_efield d_fy_efield d_fz_efield d_E_pot
dump_modify     1 sort id

fix 1 all nve 
timestep	0.25
run		0
